"""
变量命名
对于每个变量我们需要给它取一个名字，就如同我们每个人都有属于自己的响亮的名字一样。在Python中，变量命名需要遵循以下这些必须遵守硬性规则和强烈建议遵守的非硬性规则。

硬性规则：
变量名由字母（广义的Unicode字符，不包括特殊字符）、数字和下划线构成，数字不能开头。
大小写敏感（大写的a和小写的A是两个不同的变量）。
不要跟关键字（有特殊含义的单词，后面会讲到）和系统保留字（如函数、模块等的名字）冲突。

PEP 8要求：
用小写字母拼写，多个单词用下划线连接。
受保护的实例属性用单个下划线开头（后面会讲到）。
私有的实例属性用两个下划线开头（后面会讲到）。
"""

"""
可以使用Python中内置的函数对变量类型进行转换。

int()：将一个数值或字符串转换成整数，可以指定进制。
float()：将一个字符串转换成浮点数。
str()：将指定的对象转换成字符串形式，可以指定编码。
chr()：将整数转换成该编码对应的字符串（一个字符）。
ord()：将字符串（一个字符）转换成对应的编码（整数）。

"""

print("%d %% %d" % (1, 2))
# 1 % 2
"""
%d是整数的占位符，%f是小数的占位符，%%表示百分号（因为百分号代表了占位符，所以带占位符的字符串中要表示百分号必须写成%%），字符串之后的%后面跟的变量值会替换掉占位符然后输出到终端中
"""


"""
1.华氏温度 转化为 摄氏温度
提示：华氏温度到摄氏温度的转换公式为：$C=(F - 32) \div 1.8$。
"""
# f = float(input("请输入华氏温度:"))
# c = (f - 32) / 1.8
# print(f"摄氏温度:{c}")


"""
2.输入圆的半径计算计算周长和面积。
"""
# import math

# r = float(input("请输入圆的半径:"))
# area = math.pi * r * r
# perimeter = 2 * math.pi * r
# print(f"圆的面积:{area} /n 圆的周长:{perimeter}")


"""
3.输入年份判断是不是闰年。
公元年分非4的倍數，為平年。
公元年分為4的倍數但非100的倍數，为闰年。
公元年分為100的倍數但非400的倍數，为平年。
公元年分為400的倍數為閏年。
"""

year = int(input("请输入需要查询的年份:"))

is_leap = (year % 4 == 0 and year % 100 != 0) or year % 400 == 0
print(is_leap)
